APP_NAME = N3RDP0RT4L HQ | Gitea: Git with a cup of tea
RUN_USER = noire
RUN_MODE = prod

[oauth2]
JWT_SECRET = AmbWPe0rcQrp9AQ_kaMqgpz9CVMFxxajbxeTz_NX4V8

[security]
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2MTE2NzY2OTJ9.BpkEUFn73ahWGHJAra16cTqDALO2H7iPbEEoaSDSTEg
INSTALL_LOCK   = true
SECRET_KEY     = kz9SewrdZZPWxkdKG3NS8s79MI8VXF7mWCiZJVMUo3CxvcDMOssMxiJKK0l4tLUp

[database]
DB_TYPE  = sqlite3
HOST     = 127.0.0.1:3306
NAME     = gogs
USER     = gogs
PASSWD   = 
SCHEMA   = 
SSL_MODE = disable
CHARSET  = utf8
PATH     = /www/gogs/data/gitea.db
LOG_SQL  = false

[repository]
ROOT = /www/n3rdp0rt4l/gogs/gogs-repositories

[server]
SSH_DOMAIN       = https://git-n3rdp0rt4l.patchysicp.xyz
DOMAIN           = https://git-n3rdp0rt4l.patchysicp.xyz
HTTP_PORT        = 3000
ROOT_URL         = https://git-n3rdp0rt4l.patchysicp.xyz/
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /www/n3rdp0rt4l/gogs/data/lfs
LFS_JWT_SECRET   = u9MNBRtNsHiJou48f1qzeVDhaUDJUA2uVDDYMrmk-og
OFFLINE_MODE     = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = true
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[session]
PROVIDER = file

[log]
MODE                 = console
LEVEL                = info
ROOT_PATH            = /www/log
REDIRECT_MACARON_LOG = true
MACARON              = console
ROUTER               = console

